{
	"name": "zoomer",
	"description": "Zoom in",
	"type": "module",
	"main": "",
	"module": "",
	"exports": {
		".": {}
	},
	"types": "",
	"scripts": {
		"build": "wireit",
		"dev": "wireit"
	},
	"files": [],
	"devDependencies": {
		"@snar/lit": "^1.6.0",
		"@types/openseadragon": "^3.0.10",
		"@vdegenne/mini-gamepad": "^0.1.3",
		"@vitejs/plugin-basic-ssl": "^2.0.0",
		"custom-element-decorator": "^0.6.0",
		"esm-gamecontroller.js": "^2.3.0",
		"lit": "^3.3.0",
		"lit-with-styles": "^2.1.3",
		"openseadragon": "^4.1.1",
		"snar": "^2.2.0",
		"snar-save-to-local-storage": "^1.0.1",
		"toastit": "^2.1.3",
		"typescript": "^5.8.3",
		"vite": "^6.2.6",
		"wireit": "^0.14.12"
	},
	"wireit": {
		"build": {
			"command": "vite build",
			"files": [
				"vite.config.js"
			]
		},
		"dev": {
			"command": "vite --host",
			"files": [
				"vite.config.js"
			],
			"output": [
				"./node_modules/.vite"
			]
		}
	}
}
